server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.pool.max-active=3
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
# 控制台日志输出级别
logging.level.org.springframework.web=DEBUG
#匿名路径，以,分割
jwt.anonymous.urls=/login,/logout
#jwt过期时间，单位为分钟
jwt.tokenExpireTime=1